<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.lucas.payment.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1bfea"
        android:text="Payment"
        android:textSize="18dp"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/cerdito"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can choose any of these credit cards"
            android:textColor="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discover"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mastercard"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/visa"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/american"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit card number:"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff"
            android:inputType="number"
            android:id="@+id/account"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expire:"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCV"
                android:textColor="#fff"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:hint="MM/AA"
                android:inputType="date"
                android:id="@+id/date"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:maxLength="3"
                android:inputType="numberPassword"
                android:layout_alignParentEnd="true"
                android:id="@+id/ccv"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card type:"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo:"
                android:textColor="#fff"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/creditCards"
                android:background="#fff"
                android:id="@+id/cardType"/>

            <ToggleButton
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:textOn="Yes"
                android:textOff="No"
                android:id="@+id/promo"
                android:layout_alignParentEnd="true"
                android:checked="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="90dp"
                android:textColor="#65d100"
                android:onClick="clickSend"
                android:id="@+id/send"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase"
                android:layout_alignParentEnd="true"
                android:textColor="#f6290c"
                android:onClick="clickErase"
                android:id="@+id/erase"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
