<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg6"
    tools:context="tk.lucassalinas.tanglebrain.Level6">

    <TextView
        android:layout_width="250sp"
        android:layout_height="220sp"
        android:background="#33b5e5"
        android:text="Come on with the last level! You are almost famous, lots of people are waiting all day to watch your videos\n Get 4.5M followers"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textnombre"
        android:layout_centerHorizontal="true"
        android:id="@+id/intro"
        android:alpha="0.9"
        android:layout_marginTop="30sp"
        android:padding="10sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textColor="#fff"
        android:background="#0099cc"
        android:layout_alignTop="@+id/timer"
        android:layout_centerHorizontal="true"
        android:onClick="clickGo"
        android:id="@+id/go"
        android:layout_marginTop="110sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/followers"
            android:layout_width="110sp"
            android:layout_marginLeft="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/textnombre"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/timer"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textnombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:background="#33b5e5"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/finish"
        android:visibility="invisible"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:layout_marginTop="-110sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/restart"
        android:text="Restart"
        android:textColor="#fff"
        android:background="#0099cc"
        android:visibility="invisible"
        android:layout_below="@+id/intro"
        android:layout_alignStart="@+id/menu"
        android:layout_marginTop="-100sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="menu"
        android:textColor="#fff"
        android:id="@+id/menu"
        android:background="#0099cc"
        android:onClick="clickMenu"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/finish"
        android:layout_alignStart="@+id/go"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="-140sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_marginLeft="-6sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_custom"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/facebook"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skype_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/skype"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/youtube_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/youtube"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/twitter_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/twitter"/>

        </TableRow>

        <TableRow
            android:layout_marginLeft="-6sp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buzz_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/buzz"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tumblr_custom"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/tumblr"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vimeo_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/vimeo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myspace_custom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="bottom"
                android:id="@+id/myspace"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
